HideFile/MainWindow.xaml

<Window x:Class="HideFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HideFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="233" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Actions">
                    <MenuItem Header="File" Tag="file">
                        <MenuItem.Icon>
                            <Image Source="./images/file.png" />
                        </MenuItem.Icon>

                        <MenuItem Header="Encrypt" Click="SelectMenuOption" Tag="{x:Static local:TypeTagEnum.EncryptFile}">
                            <MenuItem.Icon>
                                <Image Source="./images/encrypt.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Decrpyt" Click="SelectMenuOption" Tag="{x:Static local:TypeTagEnum.DecryptFile}">
                            <MenuItem.Icon>
                                <Image Source="./images/decrypt.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Path" Tag="path">
                        <MenuItem.Icon>
                            <Image Source="./images/folder.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Encrypt" Click="SelectMenuOption" Tag="{x:Static local:TypeTagEnum.EncryptPath}">
                            <MenuItem.Icon>
                                <Image Source="./images/encrypt.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Decrpyt" Click="SelectMenuOption" Tag="{x:Static local:TypeTagEnum.DecryptPath}">
                            <MenuItem.Icon>
                                <Image Source="./images/decrypt.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Grid Name="grdContent">
            <Label Name="lblMessage" Content="Please, select an action." HorizontalAlignment="center" VerticalAlignment="Center" />
            <!--<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="10,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="387" />-->
        </Grid>
    </Grid>
</Window>